{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "dependencies": {
    "canvas-confetti": "^1.2.0"
  },
  "devDependencies": {
    "@snowpack/plugin-typescript": "^1.2.1",
    "@types/canvas-confetti": "^1.6.4",
    "@types/snowpack-env": "^2.3.7",
    "snowpack": "^3.8.8",
    "typescript": "^5.4.4",
    "webpack": "^5.92.0",
    "webpack-cli": "^5.1.4"
  }
}
